name: 'Tomohiro Ueki'
description: 'flutter test export tool'
author: 'Tomohiro Ueki'
inputs:
  inputPath:
    required: true
    description: 'input flutter test --machine result path'
  title:
    required: false
    description: 'Title for the check results'
    default: 'Flutter test results'
  token:
    required: false
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
